* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

/*
    Header
*/

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: black;
}

.top {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 80px;
    margin: auto;
    color: #fff;
}
.logo img {
    cursor: pointer;
}

/*
    Menu
*/

.menu-opener {
    display: none;
    flex-direction: column;
    margin-right: 20px;
}
.menu-opener span {
    width: 30px;
    border-radius: 25px;
    height: 5px;
    background-color: #b28756;
    margin: 3px 0px;
}
.menu {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu li a {
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    font-weight: bold; 
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    color: #FFF;
    transition: ease 0.3s;
}
.menu .active a,
.menu li a:hover {
    border: 0;
    border-bottom: 4px solid #b28756;
}

/*
    Banner
*/

#banner {
    height: calc(100vh);
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
#banner .sliders {
    width: 302vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all ease 0.5s;

}
#banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
#banner .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#banner span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 72px;
}
#banner .upper-slogan{
    color: #fff;
}
#banner .lower-slogan {
    color: #b28756;
    margin-top: -20px
}
#banner h2 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 24px;
    color: #FFF;
}
#banner .slider-pointers {
    width: 100vw;
    height: 20px;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
    Default elements
*/

.default {
    padding: 50px 0px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 25px;
}
.default .section-desc {
    font-size: 13px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
    border-bottom: 1px solid #CFCFCF;
}
.default.light .section-title{
    color: #000;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}
.slider-pointers {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease 0.3s;
}
.pointer:hover {
    background-color: #b28756;
}
.pointer.active {
    background-color: #b28756;
}
.button-area {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: center;
}
.button {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 35px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: #b28756;
    transition: ease 0.3s;
}
.button:hover {
    background-color: #9b764c
}
.trace {
    width: 5px;
    height: 1px;
    background-color: black;
    margin: 10px 0px;
}

/*
    About us section
*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 15px;
    line-height: 25px;
    color: #4F4F4F
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
    cursor: pointer;
}
.section-aboutus--right img {
    box-shadow: 0px 5px 10px #333;
}

/*
    Services section
*/

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    width: 59px;
    height: 59px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}
.section-service p {
    margin-top: 10px;
    font-size: 14px;
    color: #7e7e7e;
}

/*
    Our projects section
*/

.section-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    padding: 0px 20px;
    display: inline-block;
    margin: auto;

}
.section-projects--filters li {
    list-style: none;
    display: inline-block;
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
    transition: ease 0.3s;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photoarea {
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 160px;
    margin: 10px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/*
    Our team section
*/

#team {
    background-image: url('../../media/foto10.jpg');
    background-size: contain;
    padding: 0px;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;  
}
.section-team {
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}
.section-team .sliders {
    width: 400vw;
    height: 100%;
    transition: all ease 0.5s;
}
.section-team .slide {
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: black;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.section-team .slider-pointers {
    display: none;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}   
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    transition: ease 0.3s;
}
.section-team--social a:hover {
    background-color: #b28756;
}

/*
    Client reviews section
*/

.section-clients {
    overflow: hidden;
}
.section-clients .sliders {
    width: 300vw;
    height: 100%;
    display: flex;
    transition: all ease 0.5s;;
}
.section-clients .slidearea {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--avatar {
    width: 150px;
    height: 150px;
}
.section-client--name {
    font-size: 23px;
    font-weight: bold;
    margin-top: 20px;
}
.section-client--role {
    font-size: 17px;
    margin-top: 8px;
    font-weight: 600;
    margin-bottom: 30px;
}
.section-client--quote {
    text-align: center;
    line-height: 25px;
    flex-wrap: wrap;
    margin-top: 15px;
    font-size: 16px;
    color: #898989;
    max-width: 800px;
}

/*
    Companies section
*/

#companies {
    background-color: #fff;
}
.section-companies {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

/*
    Price section
*/

.section-pricingtable {
    display: flex;
    justify-content: space-between;
}
.section-option {
    width: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 1px #cfcfcf;
}
.section-option--title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
}
.section-option--price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 30px;
}
.section-option--month {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-option--infos {
    font-size: 13px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-option .button {
    background-color: #373737;
}
.section-option .button:hover {
    background-color: #b28756;
}

/*
    Premium section
*/

.section-premium {
    overflow: hidden;
}
.section-premium .sliders {
    width: 300vw;
    height: 100%;
    display: flex;
    transition: all ease 0.5s;
}
.section-premium .slidearea { 
    width: 100vw;
    max-width: 1140px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
}
.section-premium .features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 320px;
}
.section-premium .book_img {
    margin: 100px;
}
.section-premium .feature {
    display: flex;
    
}
.section-premium .check-img-area {
    margin-right: 30px;
}
.section-premium .feature-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-premium .feature p {
    margin: 5px 0px;
    color: #767676;
    font-size: 14px;
    text-align: start;
    max-width: 500px;
    font-weight: normal;
    text-transform: none;
}

/*
    Some facts section
*/

.section-somefacts {
    display: flex;
}
.section-facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
    text-align: center;
    padding: 15px;
}
.section-facts h1 {
    font-size: 45px;
    color:#b28756;
}
.section-facts .title-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-facts .trace {
    margin-top: 5px;
    width: 20px;
    height: 2px;
    background-color: #7e7e7e;
}
.section-facts h4 {
    text-transform: uppercase;
    font-size: 18px;

}
.section-facts p {
    line-height: 20px;
    margin-top: 10px;
    color: #999
}

/*
    Social medias section
*/

#social-medias {
    background-color: #fff;
    padding: 20px 0px;
    align-items: center;
    border: 0;
}
.section-social-medias {
    display: flex;
    justify-content: center;
}
.section-social-medias .left {
    display: flex;
    align-items: center;
}
.section-social-medias .left h4 {
    color: #aaa;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
}
.section-social-medias .right {
    display: flex;
    margin-left: 80px;
}
.social-media {
    display: flex;
    align-items: center;
    margin-right: 50px;
    cursor: pointer;
}
.section-social-medias .social-media a {
    margin-right: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: ease 0.3s;
}

.twitter {
    background-color: #34c5f1;
}
.social-media:hover .twitter {
    background-color: #2ca3c7;

}
.linkedin {
    background-color: #127db3;
}
.social-media:hover .linkedin {
    background-color: #0a577e;

}
.facebook {
    background-color: #336296;
}
.social-media:hover .facebook {
    background-color: #25476e;

}
.googleplus {
    background-color: #e64238;
}
.social-media:hover .googleplus {
    background-color: #b6332c;

}
.pinterest {
    background-color: #b61a27;
}
.social-media:hover .pinterest {
    background-color: #971520;

}
.section-social-medias .right p {
    color: #aaa;
    font-weight: 600;
    font-size: 13px;
    transition: ease 0.3s;
}
.social-media:hover p {
    color: grey
}


/*
    Contact us section
*/

.section-contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-contact form {
    width: 100vw;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
}
.section-contact form div {
    display: flex;
    justify-content: space-between;
}
.section-contact form div input {
    width: 290px;
}
.section-contact form input,
.section-contact form textarea {
    padding-bottom: 10px;
    margin-bottom: 40px;
    font-size: 14px;
    border: none;
    outline: 0;
    background-color: #F7F7F7;
    border-bottom: 2px solid rgb(174, 174, 174);
    transition: ease 0.3s;
}
.section-contact form input::placeholder,
.section-contact form textarea::placeholder {
    color: #9e9e9e;
    text-transform: uppercase;
    transition: ease 0.3s;
}
.section-contact form input:hover,
.section-contact form input:focus,
.section-contact form textarea:hover,
.section-contact form textarea:focus {
    border-color: #b28756;
}
.section-contact form input:hover::placeholder,
.section-contact form input:focus::placeholder,
.section-contact form textarea:hover::placeholder,
.section-contact form textarea:focus::placeholder {
    color: #b28756;
    border-color: #b28756;
}
.section-contact form textarea {
    padding-bottom: 30px;
    resize: none;
    margin-bottom: 20px;
}
.section-contact form textarea::placeholder {
    font-size: 16px;
}

/*
    Map area
*/

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #4F4F4F;
    margin-bottom: 10px;
    font-size: 15px;
}
.section-map--info-item-img {
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #bbb;
    border-radius: 50%;
    margin-right: 15px;    
}

/*
    Footer
*/

footer {
    background-color: black;
}
.footer-container {
    display: flex;
    height: 220px;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    padding: 30px 0px;
}
footer .left,
footer .midle,
footer .right {
    flex: 1;
    margin-right: 20px;
}

footer .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.footer-social-medias {
    display: flex;
}
.footer-social-medias a {
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(55, 55, 55);
    transition: ease 0.3s;
}
.footer-social-medias a:hover {
    background-color: #b28756;
}
footer .midle {
    font-size: 13px;
    line-height: 25px;
    color: #999;
}
footer .right form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100%;
    background-color: #373737;
}
footer .right form input {
    min-width: 220px;
    padding: 10px 0px;
    outline: 0;
    border: none;
    text-align: center;
    font-size: 14px;
    color:white;
    background-color: transparent;
    border-bottom: 2px solid rgb(174, 174, 174);
}
footer .right form input::placeholder {
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #9d9d9d
}
footer .right form .button {
    margin-top: 20px;
}

/*
    Media queries
*/

/* Tablet and Mobile */
@media ( max-width: 1024px ) {
    /* header */
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: flex;
    }
    .menu li a:hover,
    .menu .active a {
        border: 0;
        color: #b28756
    }
    nav {
        position: absolute;
        z-index: 99;
        top: 80px;
        right: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 80px);
        transition: ease 0.3s;
        margin-right: -90vw;
    }
    .menu ul{
        flex-direction: column;
    }
    /* About us section */
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--right {
        text-align: center;
    }
    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 40px;
    }
    .section-aboutus--left .button {
        margin-top: 10px;
    }
    /* Services section */
    .section-services {
        flex-wrap: wrap;
    }
    .section-services:first-child {
        border-left: 0;
    }
    /* Our team Section */
    #team {
        background-size: cover;
    }
    .section-team {
        width: 280px;
    }
    .section-team .slider-pointers {
        display: flex;
    }
    /* Price section */
    .section-pricingtable {
        flex-wrap: wrap;
        justify-content: center;
    }
    /* Some Facts section */
    .section-somefacts {
        flex-wrap: wrap;
    }
    /* Contact us section */
    .section-contact form div {
        flex-direction: column;
        margin-bottom: 0;
    }
    .section-contact form div input {
        margin-bottom: 20px;
        width: 100%;
        font-size: 15px;
    }
    .section-contact form textarea {
        margin-top: -20px;
    }
    /* Map area */
    .section-map--info-item {
        font-size: 15px;
        margin-bottom: 20px;
    } 
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
    /* Footer */
    footer .left .footer-social-medias a {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    footer .right form {
        height: 200px;
    }
}

/* Tablet */
@media ( min-width: 450px ) and ( max-width: 1024px ) {
    /* Menu */
    nav {
        width: 50vw;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    /* Banner */
    #banner span {
        font-size: 50px;
    }
    #banner h2 {
        font-size: 22px;
    }
    /* About us section */
    .section-aboutus--right {
        width: auto;
    }
    /* Services section */
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    /* Client reviews  section */
    .section-clients .section-client--quote {
        max-width: 700px;
        font-size: 15px;
    }
    /* Price section */
    .section-option {
        max-width: 300px;
        width: 80%;
        margin-bottom: 30px;
    }
    .section-option--title {
        font-size: 21px;
    }
    .section-option--price {
        font-size: 40px;
    }
    .section-option--infos p{
        font-size: 15px;
    }
    .section-option .button{
        font-size: 15px;
    }
    /* Premium section */
    .section-premium .slidearea {
        flex-direction: column;
        padding-bottom: 200px;
    }
    .section-premium .features {
        max-width: 365px;
    }
    .section-premium .features {
        max-width: 100%;
    }
    .section-premium .feature {
        margin-bottom: 30px;
    }
    .section-premium .feature p{
        font-size: 17px;
    }
    /* Some facts section */
    .section-facts {
        min-width: 50%;
    }
    .section-facts h1 {
        font-size: 40px;
    }
    .section-facts .trace {
        height: 2px;
        width: 20px;
    }
    /* Social medias section */
    .section-social-medias .left h4 {
        display: none;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .section-social-medias .social-media a {
        width: 40px;
        height: 40px;
    }
    /* Contact us section */
    .section-contact form input::placeholder,
    .section-contact form textarea::placeholder {
        font-size: 15px;
    }
    /* Map area */
    .section-map--info {
        width: auto;
        margin-left: 30px;
        margin: 30px;
    }
    /* Footer */
    .footer-container {
        flex-direction: column;
        height: 500px;
        padding: 40px;
    }
    footer .left,
    footer .midle,
    footer .right {
        flex: none;
        margin-right: 0px;
    }
    footer .left {
        flex-direction: row;
        font-size: 20px;
        align-items: center;
    }
    footer .left .footer-social-medias {
        width: 40%;
        justify-content: space-between;
    }
    footer .midle {
        font-size: 15px;        
    }
    footer .right form input {
        width: 300px;
        font-size: 20px;
        padding: 15px;
    }  
    footer .right form input::placeholder {
        font-size: 18px;
    }
    footer .right form .button {
        font-size: 15px;
        padding-left: 45px;
        padding-right: 45px;
    }
}

/* Mobile */
@media (max-width:450px) {
    .default .section-title {
        font-size: 20px;
    }
    /* Menu */
    nav {
        width: 90vw;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    /* Banner */
    #banner span {
        font-size: 35px;
    }
    #banner .lower-slogan {
        margin: -10px;
    }
    #banner h2 {
        font-size: 15px;
    }
    /* About us section */
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    /* Services section */
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    /* Our team section */
    .section-team .sliders {
        width: 300vw;
    }
    .section-client--quote {
        width: 350px;
    }
    /* Our projects section */
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
    }
    .section-projects--filters ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-projects--filters li {
        padding: 10px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    /* Companies section */
    .section-companies  {
        flex-wrap: wrap;
    }
    .section-companies img {
        width: 90px;
        margin-right: 10px;
        margin-top: 10px;
    }
    /* Price section */
    .section-option {
        max-width: 300px;
        width: 80%;
        margin-bottom: 30px;
    }
    .section-option--title {
        font-size: 18px;
    }
    .section-option--price {
        font-size: 25px;
    }
    .section-option--infos p{
        font-size: 15px;
    }
    .section-option .button{
        font-size: 15px;
    }
    /* Premium section */
    .section-premium .book_img {
        width: 250px;
    }
    .section-premium .slidearea {
        flex-direction: column;
        padding-bottom: 100px;
    }
    .section-premium .features {
        max-width: 365px;
        padding: 0px 20px;
    }
    .section-premium .feature {
        margin-bottom: 30px;
    }
    .section-premium .feature p {
        font-size: 14px;
    }
    /* Some facts section */
    .section-facts {
        min-width: 100%;
    }
    .default.light.white .section-body  {
        display: flex;
    }
    /* Social medias section */
    #social-medias .section-body {
        justify-content: center;
    }
    .section-social-medias {
        flex-direction: column;
        width: 100%
    }
    .section-social-medias .left {
        justify-content: center;
    }
    .section-social-medias .left img {
        display: none;
    }
    .section-social-medias .left h4 {
        margin-bottom: 0;
    }
    .section-social-medias .right {
        margin-left: 0;
        justify-content: center;
    }
    .section-social-medias .right .social-media {
        flex-direction: column;
        justify-content: center;
        margin: 10px;     
    }
    .section-social-medias .right .social-media a {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .section-social-medias .social-media p {
        font-size: 11px;
    }
    /* Contact us section */
    .section-contact form {
        padding: 30px;
    }
    .section-contact .button {
        margin-top: 0;
    }
    .section-contact form input::placeholder,
    .section-contact form textarea::placeholder {
        font-size: 15px;
    }
    /* Map area */
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .bg--map {
        background-color: rgba(0, 0, 0, 0);
    }
    .section-map--area {
        padding-top: 0px;
    }
    .section-map--info {
        width: auto;
        box-shadow: 0px 0px 0px
    }
    /* Footer */
    .footer-container {
        flex-direction: column;
        height: 600px;
        padding: 30px;
    }
    footer .left,
    footer .midle,
    footer .right {
        flex: none;
        margin-bottom: 20px;
        margin-right: 0px;
        align-items: center;  
    }
    footer .left {
        flex-direction: column;
        height: 100px;
        font-size: 15px;
    }
    footer .left .footer-social-medias {
        justify-content: space-between;
    }
    footer .midle {
        text-align: center;
        font-size: 12px;        
    }
    footer .right form input {
        width: 200px;
        font-size: 15px;
        padding: 10px;
    }  
    footer .right form input::placeholder {
        font-size: 15px;
    }
    footer .right form .button {
        font-size: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
